.BDLtopTitleWrap {
  display: flex;
  padding: 0px 10px;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background: #fff;
  // background: red;

  .topLeftCla {
    .titleBack {
      cursor: pointer;
      margin-bottom: 4px;
      font-size: 20px;
      color: rgba(24, 144, 255, 1);
    }
    .titleContent {
      margin-left: 10px;
      font-family: "微软雅黑";
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
    }
  }
  .topRightCla {
    cursor: pointer;
    font-size: 20px;
    color: rgba(24, 144, 255, 1);
  }
}
