

// 使用着
.BDAMultLineFn {
  box-sizing: border-box;
  padding: 0px 5px;
  word-wrap: break-word;
}

// 使用着
.BDATableActionFn {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  font-family: "Microsoft Tai Le";
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
}
