@pageBg:rgba(242, 242, 242, 0.996078431372549);
@tableHeadBg:rgba(242, 242, 242, 0.501960784313725);
// @tableBodyBg:
@editBg:#fff;

@tableBodyBor:rgba(233, 233, 233, 1);

@tableHeadCor: #000000;
@validCor:red;
@actionCor: #1890ff;
