.ruleMageWrap,.dbMageWrap{

  .titleWrap {
    padding: 20px 0 25px;
    // background: pink;
    .title {
      margin-right: 15px;
      font-family: "微软雅黑 Bold", "微软雅黑 Regular", "微软雅黑";
      font-weight: 700;
      font-style: normal;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.847058823529412);
    }
    .changeCla {
      margin-top: 6px;
      margin-right: 15px;
    }
    .limitCla {
      margin-bottom: 3px;
      cursor: pointer;
      font-family: "微软雅黑 Bold", "微软雅黑 Regular", "微软雅黑";
      font-style: normal;
      color: #1890ff;
    }
    .limitRightCla{
      float: right;
      border: 1px dotted #1890FF;
      padding: 5px 10px;
      font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
      font-style: normal;
      font-size: 14px;
      background: rgba(145, 213, 255, .6);
      border-radius: 5px;
      color: #1890FF;
      cursor: pointer;
    }
  }
}
