.longModalWrap {
  .selfMask {
    position: absolute;
    z-index: 198;
    // background: red;
    top: 0;
    left: 0;
    // right: 0;
    // bottom: 0;
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    background-color: rgb(47, 79, 79);
    opacity: 0.607843;
    // &::-webkit-scrollbar{
    //   width: 0;
    //   height: 0;
    // }
  }

  .modalHide {
    display: none;
  }

  .modalShow {
    display: block;
    position: absolute;
    top: 15%;
    // bottom: 20%;
    left: calc(50% - 400px);
    // right:20%;
    width: 900px;
    // background: pink;
    z-index: 200;
    .actionHeadWrap {
      display: flex;
      justify-content: space-between;
      padding: 0px 20px;
      height: 40px;
      line-height: 40px;
      background: #fff;
      .actionTitleCla {
        font-family: "微软雅黑";
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
      }
      .actionIconCla {
        font-size: 20px;
        color: #2d8cf0;
        cursor: pointer;
      }
    }
    .actionBodyWrap {
      box-sizing: border-box;
      padding: 20px 30px;
      // height: 340px;
      background: rgba(242, 242, 242, 0.996078431372549);
    }
  }
}
