.ruleMagtAddAmendWrap {
  background: pink;
  .topTitleCla {
    display: flex;
    padding: 0px 10px;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background: #fff;

    .topLeftCla {
      .titleBack {
        cursor: pointer;
        margin-bottom: 4px;
        font-size: 20px;
        color: rgba(24, 144, 255, 1);
      }
      .titleContent {
        margin-left: 10px;
        font-family: "微软雅黑";
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
      }
    }
    .topRightCla {
      cursor: pointer;
      font-size: 20px;
      color: rgba(24, 144, 255, 1);
    }
  }
  .contentWrap {
    padding: 20px 42px 30px 42px;
    background: rgba(242, 242, 242, 0.996078431372549);
    .title {
      height: 55px;
      line-height: 55px;
      padding-left: 25px;
      margin-bottom: 1px;
      font-family: "PingFang SC Negreta", "PingFang SC";
      font-weight: 650;
      font-style: normal;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.847058823529412);
      // border: 1px solid rgba(233, 233, 233, 1);
      background: #fff;
    }
    .detailContentWrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: space-around;
      background: #fff;
      height: 220px;
      .contentItem {
        box-sizing: border-box;
        // padding-top: 25px;
        padding-left: 25px;
        width: 50%;
        // height: 95px;
        // background: pink;
        margin-bottom: 5px;
        .subTitle {
          // margin-bottom: 5px;
          font-family: "Microsoft Tai Le";
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.847058823529412);
        }
        .baseInputW75 {
          width: 75%;
        }
      }
    }
  }
}
