.ruleMageWrap {
  min-width: 860px;
  // overflow-x: scroll;
  background: #fff;
  .titleWrap {
    line-height: 50px;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // background: yellow;
    .title {
      margin-right: 15px;
      font-family: "微软雅黑 Bold", "微软雅黑 Regular", "微软雅黑";
      font-weight: 700;
      font-style: normal;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.847058823529412);
    }
    .changeCla {
      margin-top: 6px;
      margin-right: 15px;
    }
    .limitCla {
      margin-bottom: 3px;
      cursor: pointer;
      font-family: "微软雅黑 Bold", "微软雅黑 Regular", "微软雅黑";
      font-style: normal;
      color: #1890ff;
    }
  }
  .btnRowCla {
    padding: 0px 0px 20px;
    display: flex;
    justify-content: space-between;
    // background: yellowgreen;
    .reBTN {
      position: relative;
      .btnWord {
        padding-left: 13px;
      }
      .downloadIconCla {
        position: absolute;
        top: 5px;
        left: 5px;
      }
    }
    .iconBRM {
      margin-bottom: 3px;
      margin-right: 5px;
    }
    .baseSelectW150 {
      width: 150px;
    }
    .baseInputW200 {
      width: 200px;
    }
    .btnR20 {
      margin-right: 20px;
    }
    .btnL20 {
      margin-left: 20px;
    }
  }

  .tableWrap {
    // height: 300px;
    // background: pink;
    .tableHead {
      height: 35px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      font-family: "微软雅黑";
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: #000000;
      background: rgba(242, 242, 242, 0.501960784313725);
    }
    .tablebody {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(233, 233, 233, 1);
    }
    .checkBoxCla {
      width: 40px;
      background: pink;
    }
    .orderCla {
      width: 40px;
      background: yellowgreen;
    }
    .ruleNameCla {
      min-width: 100px;
      flex: 1;
      background: pink;
    }
    .decsCla {
      width: 80px;
      background: yellowgreen;
    }
    .loadWayCla {
      width: 80px;
      background: pink;
    }
    .dbCla {
      min-width: 100px;
      flex: 1;
      background: yellowgreen;
    }
    .tableNameCla {
      width: 80px;
      background: pink;
    }
    .dataCla {
      min-width: 100px;
      flex: 1;
      background: yellowgreen;
    }
    .controlCla {
      width: 80px;
      background: pink;
    }
    .amendCla {
      width: 80px;
      background: yellowgreen;
    }
    .amendTimeCla {
      width: 100px;
      background: pink;
    }
    .actionHeadCla {
      width: 100px;
      background: yellowgreen;
    }
    .actionBodyCla {
      width: 100px;
      font-family: "Microsoft Tai Le";
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: #1890ff;
      .btnEditAction {
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        cursor: pointer;
        background: burlywood;
      }
      .btnCopyAction {
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        cursor: pointer;
        background: pink;
      }
    }
  }
  .pageWrap {
    float: right;
    margin-top: 30px;
  }
}
