@import "./com_fn.less";
.ruleMageWrap,
.aptMageWrap,
.taskMagtWrap,
.batchWindowWrap,
.taskActionWrap,
.dbMageWrap {
  position: relative;
  min-width: 860px;
  // min-height: calc(100vh - 160px);
  background: #fff;

  .tableWrap {
    .tableHead {
      height: 35px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      margin-bottom: 10px;
      font-family: "微软雅黑";
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: #000000;
      background: rgba(242, 242, 242, 0.501960784313725);
      // background: yellow;
    }
    .tablebody {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      padding-bottom: 5px;
      border-bottom: 1px solid rgba(233, 233, 233, 1);
      // background: pink;
    }

    .tableAuthAction {
      cursor: pointer;
      color: #1890ff;
      .BDATableActionFn // background: burlywood;;;;
    }
    .tableDenyAction {
      color: #aaaaaa;
      cursor: default;
      .BDATableActionFn // background: burlywood;;;;
    }
  }

  .btnRowCla {
    padding: 0px 0px 20px;
    display: flex;
    justify-content: space-between;
    // background: yellowgreen;
    .reBTN {
      position: relative;
      .btnWord {
        padding-left: 13px;
      }
      .downloadIconCla {
        position: absolute;
        top: 5px;
        left: 5px;
      }
    }
    .iconBRM {
      margin-bottom: 3px;
      margin-right: 5px;
    }
    .baseSelectW150 {
      width: 150px;
    }
    .baseInputW200 {
      width: 200px;
    }
    .btnR20 {
      margin-right: 20px;
    }
    .btnL20 {
      margin-left: 20px;
    }
  }

  .pageWrap {
    float: right;
    margin-top: 30px;
    /deep/ .ivu-page-item-active {
      background: #2d8cf0 !important;
      & > a {
        color: #fff !important;
      }
    }
  }



}
