
.ruleMageWrap{


  .btnRowCla {
    padding: 0px 0px 20px;
    display: flex;
    justify-content: space-between;
    // background: yellowgreen;
    .reBTN {
      position: relative;
      .btnWord {
        padding-left: 13px;
      }
      .downloadIconCla {
        position: absolute;
        top: 5px;
        left: 5px;
      }
    }
    .iconBRM {
      margin-bottom: 3px;
      margin-right: 5px;
    }
    .baseSelectW150 {
      width: 150px;
    }
    .baseInputW200 {
      width: 200px;
    }
    .btnR20 {
      margin-right: 20px;
    }
    .btnL20 {
      margin-left: 20px;
    }
  }


  .pageWrap {
    float: right;
    margin-top: 30px;
    /deep/ .ivu-page-item-active{
      background: #2d8cf0 !important;
      &>a{
        color:#fff !important;
      }
    }
  }
}
