@import './table_com.less';
@import './com_fn.less';


.aptMageWrap {
  min-width: 860px;
  background: #fff;

  .aptMT20{
    height: 20px;
  }
  .tableWrap {

    .checkBoxCla {
      width: 40px;
      // background: pink;
    }
    .orderCla {
      width: 40px;
      // background: yellowgreen;
    }
    .ruleNameCla {
      min-width: 100px;
      flex: 1;
      // background: pink;
    }
    .decsCla {
      width: 80px;
      // background: yellowgreen;
    }
    .loadWayCla {
      width: 80px;
      // background: pink;
    }
    .dbCla {
      min-width: 100px;
      flex: 1;
      // background: yellowgreen;
    }
    .tableNameCla {
      width: 80px;
      // background: pink;
    }
    .dataCla {
      min-width: 100px;
      flex: 1;
      // background: yellowgreen;
    }
    .controlCla {
      width: 80px;
      // background: pink;
    }
    .amendCla {
      width: 80px;
      // background: yellowgreen;
    }
    .amendTimeCla {
      width: 100px;
      // background: pink;
    }

    @actionW:160px;
    .actionHeadCla {
      width: @actionW;
    }
    .actionBodyCla {
      width: @actionW;
    }
    .ruleNameDetailCla{
      color: #1890ff;
      cursor: pointer;
    }
  }

}
