@import './table_com.less';
@import './com_fn.less';
@import './db_rule_com.less';

.ruleMageWrap {
  min-width: 860px;
  background: #fff;

  .tableWrap {

    .tablebodySpeciall {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      padding-bottom: 5px;
      border-bottom: 1px solid rgba(233, 233, 233, 1);
      background: greenyellow;
    }

    .checkBoxCla {
      width: 40px;
      // background: pink;
    }
    .orderCla {
      width: 40px;
      // background: yellowgreen;
    }
    .ruleNameCla {
      min-width: 100px;
      flex: 1;
      // background: pink;
    }
    .decsCla {
      width: 80px;
      // background: yellowgreen;
    }
    .loadWayCla {
      width: 80px;
      // background: pink;
    }
    .dbCla {
      min-width: 100px;
      flex: 1;
      // background: yellowgreen;
    }
    .tableNameCla {
      width: 80px;
      // background: pink;
    }
    .dataCla {
      min-width: 100px;
      flex: 1;
      // background: yellowgreen;
    }
    .controlCla {
      width: 80px;
      // background: pink;
    }
    .amendCla {
      width: 80px;
      // background: yellowgreen;
    }
    .amendTimeCla {
      width: 100px;
      // background: pink;
    }

    @actionW:140px;
    .actionHeadCla {
      width: @actionW;
    }
    .actionBodyCla {
      width: @actionW;
      .BDATableActionFn
    }


    .ruleNameDetailCla{
      color: #1890ff;
      cursor: pointer;
    }
  }

}
