/// 可以抽离的部分
.actionValidateCom {
  .subTitle {
    margin-bottom: 5px;
    font-family: "Microsoft Tai Le";
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.847058823529412);
  }
  .subTitleDesc {
    margin-top: 10px;
    font-size: 12px;
    color: #aaaaaa;
  }
  .validateBeforeSign {
    position: relative;
    padding-left: 13px;
    &::before {
      position: absolute;
      content: "*";
      top: 2px;
      left: 2px;
      color: red;
      display: inline-block;
    }
  }
  .validateCla {
    color: red;
    margin-left: 10px;
  }
  .baseInputW75 {
    width: 75%;
  }
  .btnActionWrap {
    width: 200px;
    padding: 20px 0px;
    // border: 1px solid #ccc;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    background: rgba(242, 242, 242, 0.996078431372549);
  }
}
