.aptActionWrap {
  position: relative;
  .addedAptRuleListWrap {
    margin: -15px 42px 0px;
    background: #fff;
    .listTitle {
      border-bottom: 1px solid rgba(233, 233, 233, 1);
      padding: 0px 25px;
      height: 45px;
      line-height: 45px;
      font-family: 'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.847058823529412);
    }
    .listContent {
      padding: 20px 25px 30px;
      // background: #fff;
      .tableWrap {
        .tableHead{
          margin-bottom: 0px;
        }
       .tablebody{
         padding: 10px 0px;
       }
        .checkBoxCla {
          box-sizing: border-box;
          padding-left: 10px;
          width: 50px;
          // background: pink;
        }
        .orderCla {
          box-sizing: border-box;
          padding-left: 10px;
          width: 50px;
          // background: yellowgreen;
        }
        .ruleNameCla {
          min-width: 100px;
          flex: 1;
          // background: pink;
        }
        .decsCla {
          min-width: 100px;
          flex: 1;
          // background: yellowgreen;
        }
        .loadWayCla {
          width: 80px;
          // background: pink;
        }
        .dbCla {
          min-width: 100px;
          flex: 1;
          // background: yellowgreen;
        }
        .tableNameCla {
          width: 80px;
          // background: pink;
        }
        .dataCla {
          min-width: 100px;
          flex: 1;
          // background: yellowgreen;
        }
        .controlCla {
          width: 80px;
          // background: pink;
        }
        .amendCla {
          width: 80px;
          // background: yellowgreen;
        }
        .amendTimeCla {
          width: 100px;
          // background: pink;
        }

        @actionW: 140px;
        .actionHeadCla {
          width: @actionW;
        }
        .actionBodyCla {
          width: @actionW;
        }
        .ruleNameDetailCla {
          color: #1890ff;
          cursor: pointer;
        }
      }
    }

    .btnActionWrap{
      margin-top: 30px;
      background: #fff;
    }
  }
}
