.aptActionModalWrap {
  // background: pink;
  margin: 0px 42xp;
  .tipWrap {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    height: 54px;
    border: 1px solid rgba(145, 213, 255, 1);
    border-radius: 5px;
    background: rgba(230, 247, 255, 1);
    padding: 5px 10px;
    font-family: "Microsoft YaHei Regular", "Microsoft YaHei";
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #1890ff;
    margin-bottom: 10px;
    .tipIconCla {
      background: palegoldenrod;
      // width: 30px;
    }
    .aptTipWord {
      // background: yellow;
      margin-left: 2px;
    }
  }

  .transFormWrap {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    height: 320px;
    margin-bottom: 5px;
    // background: pink;
    .twoBoxWrap {
      border: 1px solid rgba(217, 217, 217, 1);
      width: 44%;
      background: #fff;
      box-sizing: border-box;
      border-radius: 4px;
      font-family: "Microsoft YaHei Regular", "Microsoft YaHei";
      font-weight: 400;
      font-style: normal;
      color: rgba(0, 0, 0, 0.647058823529412);
      .totalNumCla {
        padding: 5px 15px;
        height: 30px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(217, 217, 217, 1);
      }
      .itemListWrap {
        // overflow-y: scroll;
        .eachItemCla {
          padding: 2px 15px;
          margin-bottom: 1px;
          background: palegreen;
        }
      }
    }
    .transBtnWrap {
      padding: 0px 10px;
      width: 12%;
      // background: yellowgreen;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .rightBtn {
        margin-bottom: 20px;
      }
    }
  }

  .transfBtnBottomWrap {
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    .leftBtn {
      margin-right: 20px;
    }
  }
}
