@pageBg:rgba(242, 242, 242, 0.996078431372549);
@tableHeadBg:rgba(242, 242, 242, 0.501960784313725);
@tableBodyBg:#fff;
@editBg:#fff;

@tableBodyBor:rgba(233, 233, 233, 1);

@tableHeadCor: #000000;
@validCor:red;
@actionCor: #1890ff;
@actionTitleCor: rgba(0, 0, 0, 0.847058823529412);

@backIconFZ:20px;
@pageTitleFZ:18px;
@bigTitleFZ:16px;
@midTitleFZ:14px;
@smallTitleFZ:12px;


@actionPageH:40px;

@actionW:75%;
@querySelW:150px;
@queryInpW:200px;

@actionML:20px;
@actionMR:20px;
