.dbMagtActionWrap {
  background: rgba(242, 242, 242, 0.996078431372549);
  min-height: calc(100vh);
  .dbActionWrap {
    // background: pink;
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
  }
}
