@import "./table_com.less";
@import "./com_fn.less";
@import "./db_rule_com.less";

.ruleMageWrap {
  min-width: 860px;
  background: #fff;

  .tableWrap {
    .checkBoxCla {
      box-sizing: border-box;
      padding-left: 10px;
      width: 50px;
      // background: pink;
    }
    .orderCla {
      box-sizing: border-box;
      padding-left: 10px;
      width: 50px;
      // background: yellowgreen;
    }
    .ruleNameCla {
      min-width: 100px;
      flex: 1;
      // background: pink;
    }
    .decsCla {
      min-width: 100px;
      flex: 1;
      // background: yellowgreen;
    }
    .loadWayCla {
      width: 80px;
      // background: pink;
    }
    .dbCla {
      min-width: 100px;
      flex: 1;
      // background: yellowgreen;
    }
    .tableNameCla {
      width: 80px;
      // background: pink;
    }
    .dataCla {
      min-width: 100px;
      flex: 1;
      // background: yellowgreen;
    }
    .controlCla {
      width: 80px;
      // background: pink;
    }
    .amendCla {
      width: 80px;
      // background: yellowgreen;
    }
    .amendTimeCla {
      width: 100px;
      // background: pink;
    }

    @actionW: 140px;
    .actionHeadCla {
      width: @actionW;
    }
    .actionBodyCla {
      width: @actionW;
    }
    .ruleNameDetailCla {
      color: #1890ff;
      cursor: pointer;
    }
  }
}
